[gd_scene load_steps=3 format=3 uid="uid://cwp3qitr7xooy"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Theme" uid="uid://day5cu7vprouq" path="res://default_theme.tres" id="2"]

[node name="Control" type="Control" node_paths=PackedStringArray("_player_name", "_player_base", "_player_job", "_player_class", "_alert", "_console")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")
_player_name = NodePath("MainContainer/DataContainer/DataPanel/Container/Name")
_player_base = NodePath("MainContainer/DataContainer/DataPanel/Container/Base")
_player_job = NodePath("MainContainer/DataContainer/DataPanel/Container/Job")
_player_class = NodePath("MainContainer/DataContainer/DataPanel/Container/Class")
_alert = NodePath("DialogContainer/Alert")
_console = NodePath("MainContainer/ConsolePanel/Container/Console")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DataContainer" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="DataPanel" type="PanelContainer" parent="MainContainer/DataContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="MainContainer/DataContainer/DataPanel"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MainContainer/DataContainer/DataPanel/Container"]
layout_mode = 2
text = "Player Name:"

[node name="Name" type="LineEdit" parent="MainContainer/DataContainer/DataPanel/Container"]
layout_mode = 2

[node name="BaseLabel" type="Label" parent="MainContainer/DataContainer/DataPanel/Container"]
layout_mode = 2
text = "Base Level:"

[node name="Base" type="SpinBox" parent="MainContainer/DataContainer/DataPanel/Container"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="JobLabel" type="Label" parent="MainContainer/DataContainer/DataPanel/Container"]
layout_mode = 2
text = "Job Level:"

[node name="Job" type="SpinBox" parent="MainContainer/DataContainer/DataPanel/Container"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="ClassLabel" type="Label" parent="MainContainer/DataContainer/DataPanel/Container"]
layout_mode = 2
text = "Class:"

[node name="Class" type="OptionButton" parent="MainContainer/DataContainer/DataPanel/Container"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainContainer/DataContainer/DataPanel/Container"]
layout_mode = 2

[node name="Clear" type="Button" parent="MainContainer/DataContainer/DataPanel/Container"]
layout_mode = 2
text = "Clear"

[node name="ButtonPanel" type="PanelContainer" parent="MainContainer/DataContainer"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="MainContainer/DataContainer/ButtonPanel"]
layout_mode = 2

[node name="Save" type="Button" parent="MainContainer/DataContainer/ButtonPanel/Container"]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="MainContainer/DataContainer/ButtonPanel/Container"]
layout_mode = 2
text = "Load"

[node name="ConsolePanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="MainContainer/ConsolePanel"]
layout_mode = 2

[node name="Header" type="Label" parent="MainContainer/ConsolePanel/Container"]
layout_mode = 2
text = "Console"

[node name="Console" type="TextEdit" parent="MainContainer/ConsolePanel/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "CONSOLE"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
virtual_keyboard_enabled = false

[node name="DialogContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Alert" type="AcceptDialog" parent="DialogContainer"]
initial_position = 2
size = Vector2i(100, 80)
dialog_text = "MESSAGE"

[connection signal="pressed" from="MainContainer/DataContainer/DataPanel/Container/Clear" to="." method="_on_Clear_pressed"]
[connection signal="pressed" from="MainContainer/DataContainer/ButtonPanel/Container/Save" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="MainContainer/DataContainer/ButtonPanel/Container/Load" to="." method="_on_LoadButton_pressed"]
